<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <title>sveikinimas mamai</title>
        </head>
        <body>
      <style>
            
          body{
              
             background-image:url(sniegas.jpg);  
             background-repeat:no-repeat;
             background-size:cover; 
              text-align:center;
             padding:1px
          
          
          }     
          h1{
            margin-top:100px  
            } 
          audio{
             margin-top:100px 
              
          }   
          audio:hover{
              
              
          } 
            
            </style>
      
      <foter>
          <p>2022 &copy; by Matas</p>
      </foter>
      
      
      
      <h1>Linkiu Šventu Kalėdu!!</h1>
      <audio src="untitled.mp3" controls></audio> 
   </body>
</html>